spring.application.name=springbootedx15_mail

server.port=8080

# Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex.moonjy@gmail.com
spring.mail.password=mfencpmizkhffzku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Naver
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=jy000227@naver.com
#spring.mail.password=krmoon0823nav$!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.ssl.enable=true
#spring.mail.properties.mail.ssl.trust=smtp.naver.com

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=jy000227@naver.com
#spring.mail.password=krmoon0823nav$!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.ssl.enable=true
#spring.mail.properties.mail.ssl.trust=smtp.naver.com

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=jy000227@naver.com
#spring.mail.password=krmoon0823nav$!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000