HTML

XML (eXtensible Markup Language)
W3C의 웹 표준언어로 개발 : w3c.org

HTML5 표준화

데이터 저장과 교환 (JSON)

XML은 환경설정, UI에 집중

<한글> </한글>


HTML 단점
1. 제한적인 사용 가능 태그
2. 정보표현에만 기능 집중
3. 구조화된 정보 표현, 검색과 문서 유효성 검증 X

XML 구조
1. XML 선언부
<?xml version="1.0" encoding="UTF-8" ?>

2. 문서 구조(DTD: Document Type Definition)
<!Doctype 루트엘리먼트명 SYSTEM 'dtd파일의 경로와 파일명'>

3. XML 태그
<시작태그> </종료태그>

1. 시작태그와 종료태그가 반드시 있어야 한다.
2. 모든 엘리먼트명은 대소문자를 구분.
3. 엘리먼트와 텍스트 데이터를 함께 나타낼 수 있다, <name>hong</name>
4. 엘리먼트 내용이 없으면 빈 요소를 둘 수 있다. <age> </age>
5. 태그를 겹쳐 쓰는 것을 허용하지 않는다. <name> <age> </name> </age> 불가능.
6. 최상위(Root) 엘리먼트는 한 개만 존재. 
<?xml version="1.0" encoding="UTF-8" ?>
<!Doctype person SYSTEM 'test01.dtd'>
<person>
	<name>Lee</name>
	<age>20</age>
</person>

====================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<!Doctype human SYSTEM 'test01.dtd'>
<human>
	<person>
	<name>Lee</name>
	<age>20</age>
	
	<person>
	<name>Park</name>
	<age>24</age>
</person>
</human>


7. 엘리먼트명은 xml 이름 지정규칙을 따라야 한다.
	1) 문자열 'xml'로 시작할 수 없다.
	2) 엘리먼트명은 반드시 문자, 혹은 _로 시작.
	3) 중간에 공백 사용 불가능.
		<big small> </big small> 불가능. 단, 공백으로 끝날 수 있다.
	4) 예약어 사용 불가능.


1. Well-formed XML (w3c 표준을 지킨 문서)
2. Valid XML : dtd, XSD(XML schema Definition)를 만족하는 문서
	valid xml <== well-formed xml + dtd, xsd