server.port=8080
spring.application.name=springboot_websocket
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
