spring.application.name=springbootex05

server.port=8085
# caching ???? (??? ??)
spring.thymeleaf.cache=false

# default setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html